[33mcommit bac4d8cb915dfb14e2bae36e15f17c38c0523b55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nourelhouda Boutemine <115490651+rye2x@users.noreply.github.com>
Date:   Thu Dec 28 00:02:43 2023 +0100

    added dashboard, booking , users, notfound pages and changed the font

[33mcommit 5519edd3bbae078724465eaaaaf3230a3a788439[m
Author: Nourelhouda Boutemine <115490651+rye2x@users.noreply.github.com>
Date:   Wed Dec 27 19:02:03 2023 +0100

    /

[33mcommit edd6c809519d1d6c13995aeeeac14319b7651ffe[m
Author: Nourelhouda Boutemine <115490651+rye2x@users.noreply.github.com>
Date:   Wed Dec 27 18:55:55 2023 +0100

    users done (last version , no responsive)

[33mcommit 778e9801ba9769bac3866036f4a3321f05e761a2[m
Author: Nourelhouda Boutemine <115490651+rye2x@users.noreply.github.com>
Date:   Wed Dec 27 16:13:19 2023 +0100

    second commit , ui changes

[33mcommit 3ca17ba9b980720e34bc243f2dc2ee8983063560[m
Author: Nourelhouda Boutemine <115490651+rye2x@users.noreply.github.com>
Date:   Wed Dec 27 02:28:43 2023 +0100

    some small changes

[33mcommit af391855ddfa41978f12944bdd44a0153f2f83e2[m
Author: Nourelhouda Boutemine <115490651+rye2x@users.noreply.github.com>
Date:   Wed Dec 27 02:11:59 2023 +0100

    first commit

[33mcommit d010828cd82e763f4a7b83b78436cc882c7dbff3[m
Author: Nourelhouda Boutemine <115490651+rye2x@users.noreply.github.com>
Date:   Wed Dec 27 00:04:35 2023 +0100

    Initialize project using Create React App
